# dumontierlab-projects

./: ProjectHome.md
AjaxGeneViewer/trunk/: .project  demo.html  geneviewer-api.js
jxta-owl/trunk/: deploy.sh  pom.xml  run.sh
jxta-owl/trunk/src/main/assembly/: assembly.xml
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/: Bootstrapper.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/binding/: BindingFactory.java  ServiceInvocationHandler.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/dht/: DhtHelper.java  DistributedHashTable.java  RemoteService.java  WorkerPeer.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/diag/: ClientTest.java  PelletConsistency.java  ServerTest.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/discovery/: Discovery.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/discovery/impl/: DiscoveryImpl.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/inject/: JxtaOwlModule.java  ServiceLocator.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/inject/annotation/: Option.java  OptionImpl.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/io/: ATermSerializer.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/jxta/: JxtaService.java  JxtaServiceImpl.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/jxta/diag/: ClientTest.java  ServerTest.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/jxta/exception/: JxtaException.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/loader/: Loader.java  LoaderVisitor.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/reasoner/: DistributedCompletionStrategy.java  DistributedKnowledgeBase.java  DistributedKnowledgeBaseFragment.java  DistributesKnowledBased.java  OWLReasonerImpl.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/reasoner/impl/: DistributedABoxFragment.java  DistributedHashTable.java  DistributedKnowledgeBaseFragmentImpl.java  DistributedTBoxFragment.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/service/: DistributedKnowledgeBaseFragmentService.java  DistributedKnowledgeBaseFragmentServiceAdapter.java  DistributedKnowledgeBaseFragmentServiceImpl.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/service/impl/: OWLReasonerServiceImpl.java
jxta-owl/trunk/src/main/java/com/dumontierlab/jxta/owl/ui/: jxta-owl.gwt.xml
jxta-owl/trunk/src/main/resources/: log4j.properties
jxta-owl/trunk/src/test/java/com/dumontierlab/jxta/owl/reasoner/: DistributedKnowledgeBaseTest.java
ontocreator/trunk/: .classpath  .project  pom.xml
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/diagnostic/: DiagnosticServlet.java  PrintClientSessionOntologies.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/engine/: OntoCreatorEngine.java  OntoCreatorEngineImpl.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/inject/: InjectorHelper.java  OntoCreatorModule.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/io/: InputReader.java  TabFileInputReaderImpl.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/mapping/: AbstractMapping.java  BoundMapping.java  ClassMapping.java  InstanceMapping.java  Mapping.java  MappingFactory.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/mapping/function/: Function.java  RuntimeFunctionException.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/mapping/function/constructor/: AbstractAxiomFunction.java  ClassAssertionAxiomFunction.java  DataPropertyAssertionAxiomFunction.java  EquivalenceAxiomFunction.java  InclusionAxiomFunction.java  ObjectPropertyAssertionAxiomFunction.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/mapping/function/filter/: AboxQueryFilter.java  DataPropertySyntaxQueryFilter.java  TboxQueryFilter.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/mapping/function/modifier/: ConcatenateFunction.java  ToCamelCaseFunction.java  ToLowerCaseFunction.java  ToUpperCaseFunction.java  URLEncodeFunction.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/model/: Field.java  FieldImpl.java  Record.java  RecordImpl.java  RecordSet.java  RecordSetImpl.java  TabFile.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/rule/: Rule.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/rule/function/: Function.java  RuntimeFunctionException.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/ui/: OntoCreator.gwt.xml
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/ui/client/: ClassTree.java  ColumnDefition.java  ColumnRelationships.java  ColumnsDefinitions.java  EntitiesTabs.java  FileChooserDialog.java  FileUploadDialog.java  FileUploadWidget.java  IndividualList.java  InputClassTree.java  InputIndividualList.java  InputPropertyTree.java  LoadingIndicator.java  LoadingMask.java  OntoCreator.java  OntoCreatorLayout.java  OntoCreatorMenu.java  OntoCreatorMenuController.java  OntoCreatorUi.java  OntologiesList.java  OntologyBrowser.java  OutputClassTree.java  OutputIndividualList.java  OutputPropertyTree.java  PropertyTree.java  RuleContainer.java  RulesEditor.java  Spacer.java  TabFileWizard.java  TabFileWizardInputs.java  TypedListBox.java  UserMessage.java  WizardTab.java
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/ui/public/: OntoCreator.css  OntoCreator.html
ontocreator/trunk/src/main/java/com/dumontierlab/ontocreator/util/: ActionServlet.java  Constants.java  HttpCommand.java  OntoCreatorBidirectionalShortFormProvider.java  RenderingHelper.java  Vocabulary.java
ontocreator/trunk/src/main/resources/: log4j.properties
ontocreator/trunk/src/main/webapp/WEB-INF/: web.xml
ontocreator/trunk/src/test/java/com/dumontierlab/ontocreator/engine/: OntoCreatorEngineImplTest.java
ontocreator/trunk/src/test/java/com/dumontierlab/ontocreator/io/: TabFileInputReaderImplTest.java
ontocreator/trunk/src/test/resources/: testTabFile.txt
(+113 files in other folders)
