<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dumontierlab</groupId>
	<artifactId>jxta-owl</artifactId>
	<name>P2P OWL Reasoner implemented over JXTA</name>
	<version>0.0.1-SNAPSHOT</version>
	<description />


	<dependencies>
		<dependency>
			<groupId>net.jxta</groupId>
			<artifactId>jxta-jxse</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>net.jxta</groupId>
			<artifactId>jxta-soap</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-wsdl4j</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>impl</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
  			<groupId>owlapi</groupId>
  			<artifactId>apibinding</artifactId>
  			<version>2.2.0</version>
  		</dependency>
		<dependency>
			<groupId>com.owldl.pellet</groupId>
			<artifactId>pellet-core</artifactId>
			<version>2.0.0-rc5</version>
		</dependency>
		<dependency>
			<groupId>com.owldl.pellet</groupId>
			<artifactId>pellet-owlapi</artifactId>
			<version>2.0.0-rc5</version>
		</dependency>
		<dependency>
			<groupId>com.owldl.pellet</groupId>
			<artifactId>pellet-datatype</artifactId>
			<version>2.0.0-rc5</version>
		</dependency>
		<dependency>
			<groupId>com.owldl.pellet</groupId>
			<artifactId>pellet-rules</artifactId>
			<version>2.0.0-rc5</version>
		</dependency>
		<dependency>
  			<groupId>com.owldl.pellet</groupId>
  			<artifactId>pellet-el</artifactId>
  			<version>2.0.0-rc5</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun</groupId>
  			<artifactId>xsdlib</artifactId>
  			<version>2.2.0</version>
  		</dependency>
  		<dependency>
  			<groupId>com.sun</groupId>
  			<artifactId>relaxngDatatype</artifactId>
  			<version>2.2.0</version>
  		</dependency>
		<dependency>
			<groupId>aterm</groupId>
			<artifactId>aterm-java</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.owldl.pellet</groupId>
			<artifactId>pellet-datatype</artifactId>
			<version>2.0.0-rc3</version>
		</dependency>
	</dependencies>



	<build>
		<!--
			Make sure our GWT module definition(s) and Java source code are also
			included in JAR
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
			</resource>
		</resources>-->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<outputDirectory>target/classes</outputDirectory>
				</configuration>
				<executions>
          			<execution>
            			<phase>compile</phase> <!-- append to the compile phase. -->
          			</execution>
        		</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
            			<descriptor>src/main/assembly/assembly.xml</descriptor>
          			</descriptors>
				</configuration>
				<executions>
          			<execution>
            			<id>make-assembly</id> <!-- this is used for inheritance merges -->
            			<phase>package</phase> <!-- append to the packaging phase. -->
            			<goals>
              				<goal>single</goal> <!-- goals == mojos -->
            			</goals>
          			</execution>
        		</executions>
			</plugin>

		</plugins>
	</build>



	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>codehaus-release-repo</id>
			<name>Codehaus Release Repo</name>
			<url>http://repository.codehaus.org</url>
		</repository>
	</repositories>



</project>